

<hamgestural_sign gloss="cup1">
  <sign_manual both_hands="true" lr_symm="true">
    <split_handconfig>
      <handconfig handshape="pinch12open" mainbend="bent"/>
      <handconfig handshape="flat" thumbpos="out"/>
    </split_handconfig>
    <split_handconfig>
      <handconfig extfidir="o" palmor="l"/>
      <handconfig extfidir="or" palmor="u"/>
    </split_handconfig>
    <split_location>
      <location_bodyarm location="shoulders" side="right_at"/>
      <location_bodyarm location="chest"/>
    </split_location>
    <directedmotion direction="u" size="small"/>
    <split_motion>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="pinch12open" mainbend="bent"/>
        <handconfig extfidir="u"/>
      </tgt_motion>
      <nomotion/>
    </split_motion>
  </sign_manual>
</hamgestural_sign>

