
	<hns_sign gloss="">
		<hamnosys_manual>
			<hamparbegin/>
			<hampinch12open/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamfingernail/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hamplus/>
			<hampinkyside/>
			<hamparend/>
			<hamclose/>
			<hamshoulders/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalml/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerol/>
			<hampalml/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
