
	<hns_sign gloss="">
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamplus/>
			<hamcee12/>
			<hamfingerstraightmod/>
			<hamextfingeror/>
			<hampalmr/>
			<hamparend/>
			<hamclose/>
			<hamparbegin/>
			<hamreplace/>

			<hamextfingero/>
			<hampalmd/>

			<hammovel/>
			<hamlargemod/>

			<hamparbegin/>
			<hamfingermidjoint/>

			<hamhandback/>
			<hamplus/>
			<hamfingerpad/>

			<hamparend/>
			<hamtouch/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
