
	<hns_sign gloss="">
		<hamnosys_manual>
			<hamparbegin/>
			<hamcee12/>
			<hamfingerstraightmod/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>

			<hamparbegin/>

			<hamindexfinger/>
			<hamfingerbase/>

			<hamplus/>

			<hamfingerpad/>
			<hamindexfinger/>

			<hamparend/>
			<hamtouch/>
			<hamlrat/>
			<hamchest/>
			<hamclose/>

		</hamnosys_manual>
	</hns_sign>
