
	<hns_sign gloss="">
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamthumb/>
			<hamfingerbase/>
			<hamplus/>
			<hamfingernail/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamlrat/>
			<hamchest/>
			<hamclose/>
			<hamcircleil/>
			<hamsmallmod/>
			<hammoveir/>
			<hamsmallmod/>
			<hamarcd/>
		</hamnosys_manual>
	</hns_sign>
