

	<hns_sign gloss="M">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamcee12/>
			<hamthumbopenmod/>
			<hamfingerstraightmod/>




			<hamplus/>
			<hamfinger2/>
			<hamthumbopenmod/>
			<hamparend/>


			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hambetween/>
			<hampalmur/>
			<hamparend/>



			<hamparbegin/>
			<hamfingerpad/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingerpad/>
			<hamindexfinger/>
			<hamparend/>


			<hamtouch/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamchest/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>


