<hns_sign gloss="">
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamextfingerd/>
			<hampalmd/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hamshoulders/>
			<hambetween/>
			<hamshouldertop/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammoved/>
			<hamfast/>
			<hamreplace/>
			<hamextfingerd/>
			<hampalmd/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
