

	<hns_sign gloss="P">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="PE:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>

<hamparbegin/>
<hamceeall/>



			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>

			<hamparend/>


<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingerur/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>

<hamparbegin/>
			<hamfingerbase/>

			<hamplus/>
			<hamthumb/>


			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamclose/>


		</hamnosys_manual>
	</hns_sign>

