
<hns_sign gloss="l">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger23/>
			<hamthumbacrossmod/>
			<hamindexfinger/>
			<hamfingernail/>
			<hammiddlefinger/>

		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hampalmd/>
		<hamplus/>
		<hamextfingeror/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hamparend/>
		<hamtouch/>
		<hamstomach/>
		<hamclose/>
	</hamnosys_manual>
</hns_sign>
