
	<hns_sign gloss="">
		<hamnosys_manual>
			<hamparbegin/>
			<hamfist/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hamlrat/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamparend/>
			<hamparbegin/>
			<hammiddlefinger/>
			<hamfingerbase/>
			<hamplus/>
			<hamringfinger/>
			<hamfingermidjoint/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>
